<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intersection handler usage and testing example </title>
    <style>
      body{
        font-family: 'Work Sans', sans-serif;
        margin: 0;
        font-size: 3em;
      }
      .fullviewport{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition:all 1s ease-out;
      }
      .in-view{
        background-color: #000;
        color:#fff;
        
      }
      .text-container{
        height: 1.5em;
        overflow: hidden;
        display: flex;
      }
      .fullviewport span{
        margin: .2em;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="fullviewport"></div>
    <div class="fullviewport"></div>
    <div class="fullviewport"></div>
    <div class="fullviewport">I'm not being observed!!!</div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
